# Arceus

./: .editorconfig  .gitignore  Arceus.sln  Readme.md
Arceus/: Arceus.cs  Arceus.csproj  ArceusCore.cs  DependencyInjector.cs
Arceus.Core/: Arceus.Core.csproj  Arceus.cs  ArceusConnector.cs  DependencyInjector.cs
Arceus.Core.Tests/: Arceus.Core.Tests.csproj  DatabaseFixture.cs  GlobalUsings.cs
Arceus.Core.Tests.Console/: Arceus.Core.Tests.Console.csproj  CmdTest.cs  Program.cs
Arceus.Core.Tests.Console/Entities/: Item.cs  ItemType.cs  ItemTypeConverter.cs  User.cs
Arceus.Core.Tests/Entities/: Room.cs  User.cs
Arceus.Core.Tests/Query/: QueryTests.cs
Arceus.Core.Tests/QueryFirstOrDefault/: FirstOrDefaultTests.cs
Arceus.Core.Tests/Update/: UpdateTests.cs
Arceus.Core/Database/Attributtes/: ColumnAttribute.cs  ConverterAttribute.cs  TableAttribute.cs
Arceus.Core/Database/Data/: Row.cs  SqlReader.cs  Table.cs  Value.cs
Arceus.Core/Utils/: Query.cs
Arceus.Core/Utils/Interfaces/: IConvertible.cs
Arceus.Core/Utils/Parsers/: EnumToBoolConverter.cs
Arceus.Core/Utils/Reflection/: ReflectionCache.cs
Arceus.Tests/: Arceus.Tests.csproj  DatabaseFixture.cs  GlobalUsings.cs  QueryTests.cs  QueryTests.query_multiple_rows.verified.txt  QueryTests.query_multiple_rows_with_parameters.verified.txt
Arceus.Tests.Console/: Arceus.Tests.Console.csproj  CmdTest.cs  Program.cs
Arceus.Tests.Console/Entities/: Item.cs  ItemType.cs  ItemTypeConverter.cs  User.cs
Arceus.Tests/Entities/: Room.cs  User.cs
Arceus.Tests/Injection/: SQLInjectionTests.cs
Arceus.Tests/Query/: QueryTests.cs
Arceus.Tests/QueryFirstOrDefault/: FirstOrDefaultTests.cs  FirstOrDefaultTests.query_first_or_default.verified.txt
Arceus.Tests/Update/: UpdateTests.cs
Arceus/Database/: JsSqlInjection.cs  QueryExtensions.cs  Row.cs  SqlInjectionException.cs  SqlReader.cs  Table.cs  Value.cs
Arceus/Database/Attributtes/: ColumnAttribute.cs  ConverterAttribute.cs  TableAttribute.cs
Arceus/Database/Data/: Row.cs  SqlReader.cs  Table.cs  Value.cs
Arceus/Utils/: Query.cs
Arceus/Utils/Interfaces/: IConvertible.cs
Arceus/Utils/Parsers/: EnumToBoolConverter.cs
Arceus/Utils/Reflection/: ReflectionCache.cs
ArceusCore/: Arceus.cs  ArceusConnector.cs  ArceusCore.csproj  ArceusSettings.cs  DependencyInjector.cs
ArceusCore.Tests/: ArceusCore.Tests.csproj  DatabaseFixture.cs
ArceusCore.Tests.Console/: ArceusCore.Tests.Console.csproj  CmdTest.cs  Program.cs
ArceusCore.Tests.Console/Entities/: CatalogPageData.cs  Item.cs  ItemType.cs  ItemTypeConverter.cs  User.cs
ArceusCore.Tests/Entities/: Room.cs  User.cs
ArceusCore.Tests/Insert/: InsertTests.cs
ArceusCore.Tests/Query/: QueryTests.cs  QueryTests.query_sql_version.verified.txt
ArceusCore.Tests/QueryFirstOrDefault/: FirstOrDefaultTests.cs
ArceusCore.Tests/UnitOfWork/: DisposeTests.cs
ArceusCore.Tests/Update/: UpdateTests.cs
ArceusCore/Database/Attributes/: ColumnAttribute.cs  ConverterAttribute.cs  KeyAttribute.cs  TableAttribute.cs
ArceusCore/Database/Attributtes/: ColumnAttribute.cs  ConverterAttribute.cs  TableAttribute.cs
ArceusCore/Database/Data/: Row.cs  SqlReader.cs  Table.cs  Value.cs
ArceusCore/Utils/: PerformanceMonitor.cs  Query.cs  QuerySettings.cs
ArceusCore/Utils/Interfaces/: IConvertible.cs
ArceusCore/Utils/Parsers/: EnumToBoolConverter.cs
ArceusCore/Utils/Reflection/: ReflectionCache.cs
