<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="MySql.Data" Version="8.3.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="Verify.Xunit" Version="17.1.5" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
        <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ArceusCore\ArceusCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Query\QueryTests.query_multiple_rows.verified.txt">
        <ParentFile>QueryTests</ParentFile>
        <DependentUpon>QueryTests.cs</DependentUpon>
      </None>
      <None Update="Query\QueryTests.query_multiple_rows_with_parameters.verified.txt">
        <ParentFile>QueryTests</ParentFile>
        <DependentUpon>QueryTests.cs</DependentUpon>
      </None>
      <None Update="QueryFirstOrDefault\FirstOrDefaultTests.query_first_or_default.verified.txt">
        <ParentFile>FirstOrDefaultTests</ParentFile>
        <DependentUpon>FirstOrDefaultTests.cs</DependentUpon>
      </None>
    </ItemGroup>

</Project>